<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homePage_DRD_currentCar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:hint="27-589-59"
            android:textColorHint="#99BED0AC"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/homePage_DRD_currentCarLincens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="#99BED0AC"
                android:fontFamily="@font/redhatdisplay_semibold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homePage_DRD_timer"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:hint="Until 03:00"
            android:textColorHint="#99BED0AC"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/homePage_DRD_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="#99BED0AC"
                android:fontFamily="@font/redhatdisplay_semibold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homepage_LBL_activationInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:text="System Is Active"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:textColor="@color/icons_color"
            android:textSize="18dp"
            android:gravity="center"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homepage_LBL_activationSubInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="it will automatically be deactivated at 03:00"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:textColor="#99BED0AC"
            android:textSize="15dp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/homePage_BTN_activation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/ic_activate"
            android:backgroundTint="@color/backGround"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>