<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGround"
        android:theme="@style/Theme.DriveSafe.AppBarOverlay">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageButton
          android:id="@+id/main_BTN_menu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_menu"
          android:layout_marginTop="10sp"
          android:layout_weight="1"
          android:backgroundTint="#00000000"/>

      <TextView
          android:id="@+id/main_LBL_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/icons_color"
          android:text="@string/app_logo_name"
          android:textSize="35sp"
          android:gravity="center_horizontal"
          android:layout_weight="8"
          android:layout_marginTop="10sp"
          android:layout_centerHorizontal="true" />

      <ImageButton
          android:id="@+id/main_BTN_notifications"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginTop="13sp"
          android:layout_weight="1"
          android:src="@drawable/ic_notification_none"
          android:backgroundTint="#00000000"/>


  </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_home_page"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>