<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround"
    tools:context=".Main.FragmentHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homepage_DRD_currentCar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:hint="Car License Number"
            android:textColorHint="#99BED0AC"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/homepage_DRD_currentCarLicense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="#99BED0AC"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="@font/redhatdisplay_semibold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homepage_DRD_timer"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:hint="Until"
            android:textColorHint="#99BED0AC"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >


            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/homepage_DRD_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="#99BED0AC"
                android:textSize="20sp"
                android:fontFamily="@font/redhatdisplay_semibold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homepage_LBL_activationInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:textColor="@color/icons_color"
            android:textSize="20sp"
            android:gravity="center"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homepage_LBL_activationSubInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:fontFamily="@font/redhatdisplay_semibold"
            android:textColor="#99BED0AC"
            android:textSize="15sp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/homepage_BTN_activation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/ic_activate"
            android:backgroundTint="@color/backGround"
            />

    </LinearLayout>

</FrameLayout>