<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <ImageView
        android:id="@+id/recyclerView_IMG_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_passed" />
    <TextView
        android:id="@+id/recyclerView_LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/recyclerView_IMG_status"
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:textColor="@color/icons_color"
        android:fontFamily="@font/redhatdisplay_semibold"/>
    <TextView
        android:id="@+id/recyclerView_LBL_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="@color/icons_color"
        android:fontFamily="@font/redhatdisplay"/>


    <ImageView
        android:id="@+id/recyclerView_IMG_baseline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recyclerView_IMG_status"
        android:src="@drawable/ic_text_baseline"/>

</RelativeLayout>